<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PNG Chunk Explorer</title>
    <link rel="stylesheet" href="vendor/reset.css" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <h1>PNG Chunk Explorer</h1>
    </header>

    <main>
      <noscript class="screen">
        PNG Chunk Explorer requires JavaScript. You'll need to enable it to use it
        this tool.
      </noscript>

      <div id="loadingScreenEl" class="screen">
        <div class="loading-spinner" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>

      <form id="uploadScreenEl" class="screen" hidden>
        <input id="uploadInputEl" type="file" accept="image/png" />
        <label for="uploadInputEl">Upload a PNG</label>
        <!-- TODO: Or try a sample image -->
        <div id="errorMessageEl"></div>
      </form>

      <div id="explorerScreenEl" class="screen" hidden>
        <div id="explorerBytesEl"></div>
        <div id="explorerTreeEl"></div>
      </div>
    </main>

    <script src="vendor/pako_inflate.min.js" type="module"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
